# omni-notes-develop

./: README.md  build.gradle  settings.gradle
backup/: DetailFragment.java
gradle/wrapper/: gradle-wrapper.properties
omniNotes/: build.gradle
omniNotes/src/main/: AndroidManifest.xml
omniNotes/src/main/java/it/feio/android/omninotes/: BackupInfoActivity.java  DetailFragment.java  FingerActivity.java  ListFragment.java  MainActivity.java  NoteInfosActivity.java  SettingsFragment.java
omniNotes/src/main/java/it/feio/android/omninotes/activity/: FileListActivity.java  HolderActivity.java
omniNotes/src/main/java/it/feio/android/omninotes/async/: DataBackupIntentService.java
omniNotes/src/main/java/it/feio/android/omninotes/db/: DbHelper.java
omniNotes/src/main/java/it/feio/android/omninotes/fragment/: BackupInfoFragment.java  FileListFragment.java
omniNotes/src/main/java/it/feio/android/omninotes/helpers/: BackupHelper.java  TagOpenerHelper.java
omniNotes/src/main/java/it/feio/android/omninotes/models/: Note.java  Region.java
omniNotes/src/main/java/it/feio/android/omninotes/receiver/: ButtonReceiver.java
omniNotes/src/main/java/it/feio/android/omninotes/utils/: ActivityUtil.java  FileChooseUtil.java  FileHelper.java  FingerprintHelper.java  NotificationUtils.java  PasswordHelper.java  Security.kt  StorageHelper.java  StrUtil.java
omniNotes/src/main/java/it/feio/android/omninotes/widget/: EditText.java
omniNotes/src/main/res/layout/: activity_backup_info.xml  activity_finger.xml  activity_holder.xml  activity_list_file.xml  crouton_handle.xml  dialog_backup_layout.xml  fragment_detail.xml  fragment_detail_content.xml  item_one_file.xml  notification_layout.xml
omniNotes/src/main/res/menu/: menu_detail.xml
(+5 files in other folders)
