/*
 * Copyright (C) 2013-2020 Federico Iosue (federico@iosue.it)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

include ':omniNotes'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
//        mavenCentral()

        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
//
        maven { url 'https://jitpack.io' }

        /**子模块含有aar:添加全局引用*/
//        flatDir {
//            // 由于Library module中引用了 fusion 库的 aar，在多 module 的情况下，
//            // 其他的module编译会报错，所以需要在所有工程的repositories
//            // 下把Library module中的libs目录添加到依赖关系中
//            dirs project(':stormplane').file('libs')
//        }
    }

//    versionCatalogs {
//
//        libs {
//
////            alias('retrofit').to('com.squareup.retrofit2:retrofit:2.9.0')
//            alias('isRelease').to('true')
//        }
//    }
//    isRelease true
}
